* {
  scroll-behavior: smooth !important;
}
.bg_alice {
  background-color: aliceblue;
}

.features-images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1.5rem;
  padding: 5vh 0;
}
.w-100 {
  width: 100%;
}
.rounded-sm {
  border-radius: 0.5rem;
}
.features-images img {
  transition: all 0.3s ease-in-out;
}
.features-images img:hover {
  cursor: pointer;
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.galaxy_card:hover .Eye_icon {
  visibility: visible;
  transform: translateY(0) !important;
}
.indivisual_gallery_div_img:odd {
  animation: drop 500ms ease-in-out forwards;
}
